ProyectoFinal-23CV/MainWindow.xaml

<Window x:Class="ProyectoFinal_23CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23CV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label FontSize="30" Content="Login" HorizontalAlignment="Left" Height="80" Margin="129,55,0,0" VerticalAlignment="Top" Width="508" HorizontalContentAlignment="Center"/>
        <Label FontSize="15" Content="Usuario" HorizontalAlignment="Left" Height="26" Margin="308,135,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Margin="308,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="15" Content="Password" HorizontalAlignment="Left" Height="28" Margin="308,193,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Height="20" Margin="308,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Iniciar" HorizontalAlignment="Left" Height="30" Margin="336,255,0,0" VerticalAlignment="Top" Width="64" Background="#FF5CC754" Click="btnLogin_Click"/>

    </Grid>
</Window>
