ProyectoFinal-23CV/Vistas-Wpf/Sistema.xaml

<Window x:Class="ProyectoFinal_23CV.Vistas_Wpf.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23CV.Vistas_Wpf"
        mc:Ignorable="d"
        Title="Sistema" Height="450" Width="800">
    <Grid>
        <Label FontSize="50" Content="Bienvenido al sistema" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="555"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="50,103,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="50,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="27" Margin="50,156,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="25" Margin="50,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="26" Margin="50,208,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="50,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAdd" Content="Guardar" HorizontalAlignment="Left" Height="23" Margin="67,339,0,0" VerticalAlignment="Top" Width="68" Background="#FF96E486" Click="BtnAdd_Click"/>

        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="183,127,44,59">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Rol" Binding="{Binding Roles.Nombre}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Rol" HorizontalAlignment="Left" Height="26" Margin="50,263,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="SelectRol" HorizontalAlignment="Left" Margin="50,289,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Height="18" Margin="50,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
    </Grid>
</Window>
